In [4]:
import pandas as pd

In [5]:
df = pd.read_csv('../data/yelp.csv')
df.head()

,business_id,date,review_id,stars,text,type,user_id,cool,useful,funny
0,9yKzy9PApeiPPOUJEtnvkg,2011-01-26,fWKvX83p0-ka4JS3dc6E5A,5,My wife took me here on my birthday for breakf...,review,rLtl8ZkDX5vH5nAx9C3q5Q,2,5,0
1,ZRJwVLyzEJq1VAihDhYiow,2011-07-27,IjZ33sJrzXqU-0X6U8NwyA,5,I have no idea why some people give bad review...,review,0a2KyEL0d3Yb1V6aivbIuQ,0,0,0
2,6oRAC4uyJCsJl1X0WZpVSA,2012-06-14,IESLBzqUCLdSzSqm0eCSxQ,4,love the gyro plate. Rice is so good and I als...,review,0hT2KtfLiobPvh6cDC8JQg,0,1,0
3,_1QQZuf4zZOyFCvXc0o6Vg,2010-05-27,G-WvGaISbqqaMHlNnByodA,5,"Rosie, Dakota, and I LOVE Chaparral Dog Park!!...",review,uZetl9T0NcROGOyFfughhg,1,2,0
4,6ozycU1RpktNG2-1BroVtw,2012-01-05,1uJFq2r5QfJG_6ExMRCaGw,5,General Manager Scott Petello is a good egg!!!...,review,vYmM4KTsC8ZfQBg-j5MWkw,0,0,0

In [21]:
def func(s):
    lower = []
    upper = []
    for i in s:
        if i.islower():
            lower.append(i)
        elif i.isupper():
            upper.append(i)
    return (lower, upper)

In [35]:
m = df.review_id.apply(func)
df['lower'] = m.apply(lambda a: a[0])
df.head()
df.isnull().sum()
df.head()
df.loc[:, 'date':'text']

,date,review_id,stars,text
0,2011-01-26,fWKvX83p0-ka4JS3dc6E5A,5,My wife took me here on my birthday for breakf...
1,2011-07-27,IjZ33sJrzXqU-0X6U8NwyA,5,I have no idea why some people give bad review...
2,2012-06-14,IESLBzqUCLdSzSqm0eCSxQ,4,love the gyro plate. Rice is so good and I als...
3,2010-05-27,G-WvGaISbqqaMHlNnByodA,5,"Rosie, Dakota, and I LOVE Chaparral Dog Park!!..."
4,2012-01-05,1uJFq2r5QfJG_6ExMRCaGw,5,General Manager Scott Petello is a good egg!!!...
...,...,...,...,...
9995,2012-07-28,Ubyfp2RSDYW0g7Mbr8N3iA,3,First visit...Had lunch here today - used my G...
9996,2012-01-18,2XyIOQKbVFb6uXQdJ0RzlQ,4,Should be called house of deliciousness!\r\n\r...
9997,2010-11-16,jyznYkIbpqVmlsZxSDSypA,4,I recently visited Olive and Ivy for business ...
9998,2012-12-02,5UKq9WQE1qQbJ0DJbc-B6Q,2,My nephew just moved to Scottsdale recently so...
9999,2010-10-16,vWSmOhg2ID1MNZHaWapGbA,5,4-5 locations.. all 4.5 star average.. I think...

In [32]:
import re
a = re.findall('\w', df.review_id[0])
a

['f',
 'W',
 'K',
 'v',
 'X',
 '8',
 '3',
 'p',
 '0',
 'k',
 'a',
 '4',
 'J',
 'S',
 '3',
 'd',
 'c',
 '6',
 'E',
 '5',
 'A']

In [33]:
b = re.findall(r'\bf', df.review_id[0])
b

['f']

In [34]:
df['date'] = pd.to_datetime(df.date)
df['date_hour'] = df.date.dt.year
df.head()

,business_id,date,review_id,stars,text,type,user_id,cool,useful,funny,date_hour
0,9yKzy9PApeiPPOUJEtnvkg,2011-01-26,fWKvX83p0-ka4JS3dc6E5A,5,My wife took me here on my birthday for breakf...,review,rLtl8ZkDX5vH5nAx9C3q5Q,2,5,0,2011
1,ZRJwVLyzEJq1VAihDhYiow,2011-07-27,IjZ33sJrzXqU-0X6U8NwyA,5,I have no idea why some people give bad review...,review,0a2KyEL0d3Yb1V6aivbIuQ,0,0,0,2011
2,6oRAC4uyJCsJl1X0WZpVSA,2012-06-14,IESLBzqUCLdSzSqm0eCSxQ,4,love the gyro plate. Rice is so good and I als...,review,0hT2KtfLiobPvh6cDC8JQg,0,1,0,2012
3,_1QQZuf4zZOyFCvXc0o6Vg,2010-05-27,G-WvGaISbqqaMHlNnByodA,5,"Rosie, Dakota, and I LOVE Chaparral Dog Park!!...",review,uZetl9T0NcROGOyFfughhg,1,2,0,2010
4,6ozycU1RpktNG2-1BroVtw,2012-01-05,1uJFq2r5QfJG_6ExMRCaGw,5,General Manager Scott Petello is a good egg!!!...,review,vYmM4KTsC8ZfQBg-j5MWkw,0,0,0,2012

In [35]:
df.loc[:, ['date_hour', 'stars']].groupby('date_hour', as_index= False).sum()

   date_hour  stars
0       2005     13
1       2006    204
2       2007   1093
3       2008   2864
4       2009   4396
5       2010   7031
6       2011  10570
7       2012  11395
8       2013    209

In [36]:
age = 19.3456
print('chetan is {:.1f} years old'.format(age))

chetan is 19.3 years old

In [37]:
s = 'chetan'
j = list(s)
j

['c', 'h', 'e', 't', 'a', 'n']

In [38]:
s = 'chetan rocks like anything'
re.findall("^chetan.*anything$", s)

['chetan rocks like anything']

In [70]:
pd.DataFrame({'m': ['chetan', 'arjun', 'sam'], 'f': ['julie', 'sara', 'jennie']}, index = ['a', 'b', 'c'])

        m       f
a  chetan   julie
b   arjun    sara
c     sam  jennie

In [67]:
class person:
    def __init__(self, name, age, skin_color):
        self.name = name
        self.age = age
        self.skin_color = skin_color
    def print_items(self, gender):
        if gender == 'm':
            print('{} is {} and his skin color is {}'.format(self.name, self.age, self.skin_color))
        else :
            print('{} is {} and her skin color is {}'.format(self.name, self.age, self.skin_color))
    
        
p1 = person('chetan', 19, 'brown')
p1.print_items('m')
p1.name = 'julie'
p1.print_items('f')

chetan is 19 and his skin color is brown
julie is 19 and her skin color is brown