In [102]:
import pandas as pd

In [103]:
df = pd.read_csv('http://bit.ly/smallstocks')
df.head()

         Date   Close    Volume Symbol
0  2016-10-03   31.50  14070500   CSCO
1  2016-10-03  112.52  21701800   AAPL
2  2016-10-03   57.42  19189500   MSFT
3  2016-10-04  113.00  29736800   AAPL
4  2016-10-04   57.24  20085900   MSFT

In [104]:
df.Close.unique()

array([ 31.5 , 112.52,  57.42, 113.  ,  57.24,  31.35,  57.64,  31.59,
       113.05])

In [105]:
df1 = pd.DataFrame({'employee': ['Bob', 'Chetan', 'Lisa', 'Jerry'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [106]:
df1

  employee        group
0      Bob   Accounting
1   Chetan  Engineering
2     Lisa  Engineering
3    Jerry           HR

In [107]:
df2

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [108]:
# inner only selects employee names common between both df's
pd.merge(df1, df2, how = 'inner')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Lisa  Engineering       2004

In [109]:
# outer get's them all
pd.merge(df1, df2, how = 'outer')

  employee        group  hire_date
0      Bob   Accounting     2008.0
1   Chetan  Engineering        NaN
2     Lisa  Engineering     2004.0
3    Jerry           HR        NaN
4     Jake          NaN     2012.0
5      Sue          NaN     2014.0

In [110]:
# gets names from left df
pd.merge(df1, df2, how = 'left')

  employee        group  hire_date
0      Bob   Accounting     2008.0
1   Chetan  Engineering        NaN
2     Lisa  Engineering     2004.0
3    Jerry           HR        NaN

In [111]:
# gets names from right df
pd.merge(df1, df2, how = 'right')

  employee        group  hire_date
0      Bob   Accounting       2008
1     Lisa  Engineering       2004
2     Jake          NaN       2012
3      Sue          NaN       2014

In [112]:
# if column names aren't the same
df1.rename(columns={"employee": "names"}, inplace = True)
df1.head()

    names        group
0     Bob   Accounting
1  Chetan  Engineering
2    Lisa  Engineering
3   Jerry           HR

In [113]:
pd.merge(df1, df2, left_on = 'names', right_on = 'employee', how = 'outer').head()

    names        group employee  hire_date
0     Bob   Accounting      Bob     2008.0
1  Chetan  Engineering      NaN        NaN
2    Lisa  Engineering     Lisa     2004.0
3   Jerry           HR      NaN        NaN
4     NaN          NaN     Jake     2012.0

In [114]:
# create a sample df quickly
import numpy as np
data = pd.DataFrame(np.random.rand(4,8), columns=list('abdcefgh'))
data.head()

,a,b,d,c,e,f,g,h
0,0.455366,0.074168,0.305779,0.176995,0.870818,0.996951,0.931103,0.657722
1,0.563501,0.581683,0.431539,0.408887,0.612373,0.206089,0.830716,0.788881
2,0.518898,0.537637,0.790993,0.430658,0.834776,0.392019,0.292944,0.436613
3,0.864459,0.947072,0.913135,0.084536,0.270207,0.704729,0.301293,0.590272

In [123]:
#rename columns
data.rename({'a': 'apple', 'b' : 'banana'}, axis = 1)
data.drop(['banana', 'd'], axis = 1)

      apple         c         e         f         g         h
0  0.455366  0.176995  0.870818  0.996951  0.931103  0.657722
1  0.563501  0.408887  0.612373  0.206089  0.830716  0.788881
2  0.518898  0.430658  0.834776  0.392019  0.292944  0.436613
3  0.864459  0.084536  0.270207  0.704729  0.301293  0.590272