In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('hospital.csv').head()
data.head()

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AD,NaN,NaN,42.50,1.5,ICU,1000HAB,0.071,83747,2011,icm-journal,https://link.springer.com/article/10.1007/s001...
1,AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.500,84463,2009,wdi,https://data.worldbank.org/indicator/SH.MED.BE...
2,AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,1.200,9197910,2013,wdi,https://data.worldbank.org/indicator/SH.MED.BE...
3,AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.500,34413603,2015,wdi,https://data.worldbank.org/indicator/SH.MED.BE...
4,AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,3.800,92562,2014,wdi,https://data.worldbank.org/indicator/SH.MED.BE...

In [4]:
# memory management , storing each string as a coded integer
data['country'] = data.country.astype('category')
data.country.cat.categories

Index(['AD', 'AE', 'AF', 'AG'], dtype='object')

In [5]:
data.set_index('country', inplace = True)
data.loc['AE', 'type']

'TOTAL'

In [6]:
beds_add = pd.Series([0.1, 0.2], index = ['AE', 'AF'], name = 'beds_ addition')
pd.DataFrame({'name': ['chetan', 'raj'],'age': [19, 20]})

     name  age
0  chetan   19
1     raj   20

In [7]:
data.head(3)

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AD,NaN,NaN,42.5,1.5,ICU,1000HAB,0.071,83747,2011,icm-journal,https://link.springer.com/article/10.1007/s001...
AD,NaN,NaN,42.5,1.5,TOTAL,1000HAB,2.500,84463,2009,wdi,https://data.worldbank.org/indicator/SH.MED.BE...
AE,NaN,NaN,24.0,54.0,TOTAL,1000HAB,1.200,9197910,2013,wdi,https://data.worldbank.org/indicator/SH.MED.BE...

In [13]:
df = pd.read_csv('http://bit.ly/uforeports')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [40]:
# time series 
df.isnull().sum()
df.dropna(subset = ['Colors Reported']).isnull().sum()
df['hour'] = df.Time.str.split(' ').apply(lambda a : a[1])
df['date'] = df.Time.str.split(' ').apply(lambda a : a[0])
df.loc[:, ['Time', 'date']]
df['day'] = df.date.str.split('/').apply(lambda a: a[0])
df['month'] = df.date.str.split('/').apply(lambda a: a[1])
df['year'] = df.date.str.split('/').apply(lambda a: a[2])
df.loc[:, ['date', 'day', 'month', 'year', 'hour']]
df.drop('date', axis = 1, inplace = True)
df.head()

,City,Colors Reported,Shape Reported,State,Time,day,month,year,hour
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,6,1,1930,22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,6,30,1930,20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,2,15,1931,14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,6,1,1931,13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,4,18,1933,19:00

In [45]:
# date time
df['Time'] = pd.to_datetime(df.Time)
df.head()

,City,Colors Reported,Shape Reported,State,Time,day,month,year,hour
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,6,1,1930,22:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,6,30,1930,20:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,2,15,1931,14:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,6,1,1931,13:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,4,18,1933,19:00

In [50]:
df.Time.dt.day

0         1
1        30
2        15
3         1
4        18
         ..
18236    31
18237    31
18238    31
18239    31
18240    31
Name: Time, Length: 18241, dtype: int64

In [52]:
df.Time.dt.hour

0        22
1        20
2        14
3        13
4        19
         ..
18236    23
18237    23
18238    23
18239    23
18240    23
Name: Time, Length: 18241, dtype: int64

In [57]:
# can compare two datetime objects
t = pd.to_datetime(10/5/1930)
df.loc[df.Time >= t]

,City,Colors Reported,Shape Reported,State,Time,day,month,year,hour
1921,Joplin,NaN,NaN,MO,1970-01-01 02:00:00,1,1,1970,2:00
1922,Grand Rapids,NaN,DISK,MI,1970-01-01 12:00:00,1,1,1970,12:00
1923,Candia,NaN,LIGHT,NH,1970-01-05 22:00:00,1,5,1970,22:00
1924,Hemet,BLUE,CYLINDER,CA,1970-01-15 21:00:00,1,15,1970,21:00
1925,Lake Wales,NaN,OVAL,FL,1970-01-16 19:00:00,1,16,1970,19:00
...,...,...,...,...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,2000-12-31 23:00:00,12,31,2000,23:00
18237,Spirit Lake,NaN,DISK,IA,2000-12-31 23:00:00,12,31,2000,23:00
18238,Eagle River,NaN,NaN,WI,2000-12-31 23:45:00,12,31,2000,23:45
18239,Eagle River,RED,LIGHT,WI,2000-12-31 23:45:00,12,31,2000,23:45
18240,Ybor,NaN,OVAL,FL,2000-12-31 23:59:00,12,31,2000,23:59

In [72]:
# duplicates
df.loc[df.duplicated(keep = 'first'), :]

,City,Colors Reported,Shape Reported,State,Time,day,month,year,hour
195,Miami,NaN,DISK,FL,1952-06-30 21:00:00,6,30,1952,21:00
469,Madison,NaN,CIGAR,WI,1957-12-28 00:00:00,12,28,1957,0:00
473,Winooski,NaN,OVAL,VT,1958-04-17 21:30:00,4,17,1958,21:30
869,Covina,NaN,CIGAR,CA,1964-05-15 15:00:00,5,15,1964,15:00
943,Mt. Prospect,NaN,DISK,IL,1964-09-25 19:00:00,9,25,1964,19:00
...,...,...,...,...,...,...,...,...,...
17665,Mohawk Valley,NaN,OTHER,AZ,2000-10-13 01:00:00,10,13,2000,1:00
17843,Cygnet,NaN,EGG,OH,2000-10-31 19:15:00,10,31,2000,19:15
17871,Dover,NaN,TRIANGLE,DE,2000-11-03 19:40:00,11,3,2000,19:40
18195,Walpole,GREEN,FIREBALL,NH,2000-12-26 18:20:00,12,26,2000,18:20
18231,Pismo Beach,NaN,OVAL,CA,2000-12-31 20:00:00,12,31,2000,20:00

In [103]:
df.shape

(18241, 9)

In [96]:
# finds all distinct rows that have duplicates
df.loc[df.duplicated()].shape

(109, 9)

In [100]:
# shows all duplicates
df.loc[df.duplicated(keep=False)].shape

(212, 9)

In [105]:
# dropped first occurances of duplicates, kept the last
df.drop_duplicates(keep = 'last').shape

(18132, 9)

In [108]:
df.duplicated().sum()

109

In [111]:
# find duplicates only for specific columns
df.loc[df.duplicated(subset = ['Shape Reported', 'State'])].shape

(17294, 9)