In [1]:
from google.cloud import bigquery

import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]=r"C:\Users\Chetan Kalia\Downloads\SQLpractice-d261ef42f720.json"

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "openaq" dataset
dataset_ref = client.dataset("openaq", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# List all the tables in the "openaq" dataset
tables = list(client.list_tables(dataset))

# Print names of all tables in the dataset (there's only one!)
for table in tables:  
    print(table.table_id)

global_air_quality

In [2]:
# Construct a reference to the "global_air_quality" table
table_ref = dataset_ref.table("global_air_quality")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the "global_air_quality" table
client.list_rows(table, max_results=5).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25

In [3]:
query = """SELECT city, pollutant
FROM bigquery-public-data.openaq.global_air_quality
WHERE country = 'US'
"""

In [4]:
# Set up the query
query_job = client.query(query)

In [5]:
# API request - run the query, and return a pandas DataFrame
us_cities = query_job.to_dataframe()

In [6]:
# return all unqiue cities with country = 'US'
# What five cities have the most measurements?
us_cities

                         city pollutant
0     Boston-Cambridge-Quincy       no2
1                     Houston       so2
2                     Houston       no2
3                     Houston       no2
4                     Houston        o3
...                       ...       ...
3716          Mammoth Cave NP      pm25
3717                    UNION       no2
3718                    UNION      pm10
3719                    UNION      pm25
3720                   Moscow      pm25

[3721 rows x 2 columns]